<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Inside.Out.2.2024.WEBRip-[CineSubz.co]-720p.mp4
    </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #box {
            display: none;
        }

        .download-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .download-section h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .file-info {
            font-size: 18px;
            margin: 5px 0;
        }





        .additional-info {
            margin-top: 20px;
        }

        .additional-info h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .additional-info p {
            font-size: 16px;
            line-height: 1.6;
        }

        .additional-info a {
            color: #FF0000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .additional-info a:hover {
            color: #FFFFFF;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 15px;
            }

            .download-section h1 {
                font-size: 20px;
            }

            .file-info {
                font-size: 16px;
            }



            .additional-info h2 {
                font-size: 18px;
            }

            .additional-info p {
                font-size: 14px;
            }
        }
    </style>

    <style>
        body {
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 102vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            position: relative;
            border: 2px solid transparent;
            background-clip: padding-box;
            transition: all 0.3s ease;
        }

        .button img {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }

        .direct-download {
            background-color: #800000;
            /* Maroon */
            box-shadow: 0 0 5px #800000, 0 0 10px #800000, 0 0 15px #800000, 0 0 20px #800000;
            border-color: #ffcccb;
            /* Light Pink Border */
        }

        .google-download {
            background-color: #800080;
            /* Purple */
            box-shadow: 0 0 5px #800080, 0 0 10px #800080, 0 0 15px #800080, 0 0 20px #800080;
            border-color: #e5b1e5;
            /* Light Purple Border */
        }

        .mega-download {
            background-color: #D9272E;
            /* Mega Red */
            box-shadow: 0 0 5px #D9272E, 0 0 10px #D9272E, 0 0 15px #D9272E, 0 0 20px #D9272E;
            border-color: #ffb3b3;
            /* Light Red Border */
        }

        .telegram-download {
            background-color: #0088cc;
            /* Telegram Blue */
            box-shadow: 0 0 5px #0088cc, 0 0 10px #0088cc, 0 0 15px #0088cc, 0 0 20px #0088cc;
            border-color: #b3e0f5;
            /* Light Blue Border */
        }

        .button:hover {
            transform: scale(1.1);
            transition: transform 0.2s;
            border-color: #0099ff;
            /* More Vibrant Blue on hover */
            box-shadow: 0 0 5px #0099ff, 0 0 10px #0099ff, 0 0 15px #0099ff, 0 0 20px #0099ff;
            /* Vibrant Blue Glow on hover */
        }
    </style>

</head>

<body>

    <div class="container">
        <div id="box">
            <div class="download-section">

                <h4>ඩිරෙක්ට් ඩවුන්ලෝඩ් කිරීමට ඉහත Direct Download හෝ Google Server එක ක්ලික් කර ලබා ගන්න.</h4>

                <p class="file-info">File Name: <span>
                        Inside.Out.2.2024.WEBRip-[CineSubz.co]-720p.mp4
                    </span></p>
                <p class="file-info">File Size: <span>
                        1.11 GB
                    </span></p>
                <div id="dl-links">
           </div>

            </div>



            <div class="additional-info">
                <h2>🔰 Help 🔰</h2>
                <p>
                    Google Downlaod ක්ලික් කල විට නැවත Download Anyway ලෙස පැමිණෙන අතර එක ක්ලික් කිවීමෙන් අනතුරුව ඩවුන්ලෝඩ් වේ
                </p>
                <p>
                    කිසියම් Server එකක ගැටළු ඇත්නම් වෙනත් Server එකක් උත්සහ කරන්න.
                </p>
                <p>
                    Server 2  ම ඩවුන්ලෝඩ් ගැටළු ඇත්නම් පහත ලින්ක් එක ඔස්සේ අපව සම්බන්ධ කරගන්න.
                </p>
                <p>If Any Issue Please Contact <a href="https://t.me/CineSubzAdmin">Admin</a>
            </div>
        </div>
        <div id="count">
            <h4>Cinesubz Download Page</h4>
            <h1 id="second"></h1>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            let countdown = Number('2');
            let active = 'false'
            let useMega = 'true' == 'true'
            let mega = ''

            const timerElement = document.querySelector("#second");
            timerElement.textContent = `Please wait ${countdown} seconds...`;

            const downloadSection = document.querySelector(".download-section");

            function setMegaUrl() {
                const MegaLink = document.querySelector(".mega-download");
                if (mega && MegaLink) {
                    MegaLink.href = mega
                }
            }
            function applyUrl() {
                document.querySelector("#box").style.display = "block";
                document.querySelector("#count").style.display = "none";
                const dlBtn = document.querySelector("#dl-links");
                dlBtn.innerHTML += '<a href="/download.csdl/Inside.Out.2.2024.WEBRip-%5BCineSubz.co%5D-720p.mp4?file=vBWKX%2FL3imAz7MtiFNnzcpzvyo5Gv%2BCnfaRI2wBJDpoAVJmcLy0UEIR6yhtMs0KJ&expiry=BdPvKRYAj3KDiYiiuizQSQ%3D%3D&mac=3be90ee5d636c8e1632498c903b098d92ef3df92267c41a5de598e3f43896bd4&inline=true&server=cs_old" class="button direct-download" id="link1"> <img src="download.png" alt="Direct Download Logo"> Direct Download 1</a>';
                dlBtn.innerHTML += '';
                dlBtn.innerHTML += '';
                dlBtn.innerHTML += '<a href="/download.csdl/Inside.Out.2.2024.WEBRip-%5BCineSubz.co%5D-720p.mp4?file=vBWKX%2FL3imAz7MtiFNnzcpzvyo5Gv%2BCnfaRI2wBJDpoAVJmcLy0UEIR6yhtMs0KJ&expiry=BdPvKRYAj3KDiYiiuizQSQ%3D%3D&mac=3be90ee5d636c8e1632498c903b098d92ef3df92267c41a5de598e3f43896bd4&inline=true&server=gdrive" class="button google-download" id="link3" target="_blank"> <img src="google-logo.png" alt="Google Download Logo">Google Download</a>';
                dlBtn.innerHTML += '<a href="https://mega.nz" class="button mega-download" id="link4" target="_blank"> <img src="mega.png" alt="Mega Cloud Download Logo"> Mega Download</a>';
                dlBtn.innerHTML += '';
                dlBtn.innerHTML += '<a href="https://imav2.cskinglk.xyz/tg/2235074391/Inside.Out.2.2024.WEBRip-%5BCineSubz.co%5D-720p.mp4" class="button telegram-download" id="link7" target="_blank"> <img src="telegram-app.png" alt="Telegram Download Logo"> Telegram Download 1</a>';
                setMegaUrl();
            }
            if (active == 'true') {
                const intervalId = setInterval(function () {
                    countdown--;
                    timerElement.textContent = `Please wait ${countdown} seconds...`;
                    if (countdown <= 0) {
                        clearInterval(intervalId);
                        applyUrl();
                    }
                }, 1000);
            } else {
                applyUrl();
            }
            if (useMega) {
                const response = await fetch(window.location.href, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    }
                });
                mega = (await response.json()).mega;
            }
            setMegaUrl();
        });
    </script>


</body>

</html>
